# idm

./: Test.txt  pom.xml
src/main/java/com/sec/sscp/idm/idmbiz/controller/: HelloWorldController.java
src/main/resources/logs/local/: logback.xml
src/main/resources/logs/stg/: logback.xml
src/main/resources/props/local/: property_def.xml
src/main/resources/props/stg/: property_usw.xml
src/main/resources/spring/: context-aspect.xml  context-cache.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-restfulwebservice.xml  context-transaction.xml  context-validator.xml  gpm-servlet.xml
src/main/resources/sqlmap/config/mysql/: sql-mapper-config.xml
src/main/resources/sqlmap/mappers/servicenInfo/: serviceInfo.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
